<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formulaire Agronome</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to bottom, #a1a0a0, #ffffff);
      color: #333333;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      background-color: #f9f9f9;
      border: none;
      border-radius: 5px;
      color: #333333;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .btn-publish {
      background-color: #333333;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="nom">Nom :</label>
        <input type="text" class="form-control" id="nom" name="nom" required>
      </div>
      <div class="form-group">
        <label for="adresse">Adresse :</label>
        <input type="text" class="form-control" id="adresse" name="adresse" required>
      </div>
      <div class="form-group">
        <label for="telephone">Téléphone :</label>
        <input type="tel" class="form-control" id="telephone" name="telephone" required>
      </div>
      <div class="form-group">
        <label for="recommandations">Recommandations des bonnes pratiques agricoles :</label>
        <textarea class="form-control" id="recommandations" name="recommandations" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-publish">Publier Agronome</button>
    </form>
  </div>
</body>
</html>