<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page de Connexion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom, #1e1d1d, #ffffff);
      color: #333333;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      background-color: #f9f9f9;
      border: none;
      border-radius: 5px;
      color: #333333;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .btn-login {
      background-color: #333333;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4">Page de Connexion</h2>
    <div class="form-group">
      <label for="userType">Choisissez votre type d'utilisateur :</label>
      <select id="userType" class="form-control">
        <option value="Consommateur">Consommateur</option>
        <option value="Agriculteur">Agriculteur</option>
        <option value="Vétérinaire">Vétérinaire</option>
        <option value="Transporteur">Transporteur</option>
        <option value="Agronome">Agronome</option>
        <option value="Marché Agricole">Marché Agricole</option>
      </select>
    </div>
    <button type="submit" class="btn btn-login btn-block" onclick="login()">SE CONNECTER</button>
  </div>
  
  <script>
     function login() {
        let userType = document.getElementById("userType").value;
        switch(userType) {
            case 'Consommateur':
                window.location.href = '/consommateur';
                break;
            case 'Agriculteur':
                window.location.href = '/agriculteur';
                break;
            case 'Vétérinaire':
                window.location.href = '/veterinaire';
                break;
            case 'Transporteur':
                window.location.href = '/transporteur';
                break;
            case 'Agronome':
                window.location.href = '/agronome';
                break;
            case 'Marché Agricole':
                window.location.href = '/marche-agricole';
                break;
        }
    }
</script>

    
</body>
</html>